ROM:0000 ;
ROM:0000 ; +-------------------------------------------------------------------------+
ROM:0000 ; |   This file has been generated by The Interactive Disassembler (IDA)    |
ROM:0000 ; |           Copyright (c) 2014 Hex-Rays, <support@hex-rays.com>           |
ROM:0000 ; |                      License info: 48-3057-7374-2C                      |
ROM:0000 ; |     Zhou Tao, Jiangsu Australia Sinuo Network Technology Co., Ltd.      |
ROM:0000 ; +-------------------------------------------------------------------------+
ROM:0000 ;
ROM:0000 ; Input MD5   : 12E17D1A5BCEE94C1CD58430B6BD1F2F
ROM:0000 ; Input CRC32 : C99BF9FF
ROM:0000
ROM:0000 ; File Name   : C:\011321\81102_my_dump.bin
ROM:0000 ; Format      : Binary file
ROM:0000 ; Base Address: 0000h Range: 0000h - 7E80h Loaded length: 00007E80h
ROM:0000
ROM:0000 ; Processor       : AVR [AT90S2313]
ROM:0000 ; Target assembler: AVR Assembler
ROM:0000
ROM:0000 ; ===========================================================================
ROM:0000
ROM:0000 ; Segment type: Pure code
ROM:0000 .CSEG ; ROM
ROM:0000                 .org 0
ROM:0000
ROM:0000 ; =============== S U B R O U T I N E =======================================
ROM:0000
ROM:0000 ; Processor reset
ROM:0000
ROM:0000                 ; public __RESET
ROM:0000 __RESET:
ROM:0000                 cp      r23, r13
ROM:0000 ; End of function __RESET
ROM:0000
ROM:0001                 .org 1
ROM:0001
ROM:0001 ; =============== S U B R O U T I N E =======================================
ROM:0001
ROM:0001 ; External Interrupt Request 0
ROM:0001
ROM:0001                 ; public INT0_
ROM:0001 INT0_:
ROM:0001                 movw    r0, r12
ROM:0001 ; End of function INT0_
ROM:0001
ROM:0002                 .org 2
ROM:0002
ROM:0002 ; =============== S U B R O U T I N E =======================================
ROM:0002
ROM:0002 ; External Interrupt Request 1
ROM:0002
ROM:0002                 ; public INT1_
ROM:0002 INT1_:
ROM:0002                 subi    r18, -0x2C ; 'L'
ROM:0002 ; End of function INT1_
ROM:0002
ROM:0002 ; ---------------------------------------------------------------------------
ROM:0003                 ; public TIMER1_CAPT1
ROM:0003 TIMER1_CAPT1:   .dw 1                   ; Timer/Counter1 Capture Event
ROM:0004                 .org 4
ROM:0004
ROM:0004 ; =============== S U B R O U T I N E =======================================
ROM:0004
ROM:0004 ; Timer/Counter1 Compare Match
ROM:0004
ROM:0004                 ; public TIMER1_COMP1
ROM:0004 TIMER1_COMP1:
ROM:0004                 sub     r1, r0
ROM:0004 ; End of function TIMER1_COMP1
ROM:0004
ROM:0005                 .org 5
ROM:0005
ROM:0005 ; =============== S U B R O U T I N E =======================================
ROM:0005
ROM:0005 ; Timer/Counter1 Overflow
ROM:0005
ROM:0005                 ; public TIMER1_OVF1
ROM:0005 TIMER1_OVF1:
ROM:0005                 cp      r4, r4
ROM:0005 ; End of function TIMER1_OVF1
ROM:0005
ROM:0006                 .org 6
ROM:0006
ROM:0006 ; =============== S U B R O U T I N E =======================================
ROM:0006
ROM:0006 ; Timer/Counter0 Overflow
ROM:0006
ROM:0006                 ; public TIMER0_OVF0
ROM:0006 TIMER0_OVF0:
ROM:0006                 muls    r16, r19
ROM:0006 ; End of function TIMER0_OVF0
ROM:0006
ROM:0007                 .org 7
ROM:0007
ROM:0007 ; =============== S U B R O U T I N E =======================================
ROM:0007
ROM:0007 ; UART, RX Complete
ROM:0007
ROM:0007                 ; public UART_RX
ROM:0007 UART_RX:
ROM:0007                 subi    r16, -0x20 ; 'ð'
ROM:0007 ; End of function UART_RX
ROM:0007
ROM:0008                 .org 8
ROM:0008
ROM:0008 ; =============== S U B R O U T I N E =======================================
ROM:0008
ROM:0008 ; UART Data Register Empty
ROM:0008
ROM:0008                 ; public UART_UDRE
ROM:0008 UART_UDRE:
ROM:0008                 add     r29, r3
ROM:0008 ; End of function UART_UDRE
ROM:0008
ROM:0009                 .org 9
ROM:0009
ROM:0009 ; =============== S U B R O U T I N E =======================================
ROM:0009
ROM:0009 ; UART, TX Complete
ROM:0009
ROM:0009                 ; public UART_TX
ROM:0009 UART_TX:
ROM:0009                 call    0x15788C
ROM:0009 ; End of function UART_TX
ROM:0009
ROM:000B                 sbci    r22, 0x54 ; 'T'
ROM:000C                 cpse    r17, r11
ROM:000D                 movw    r0, r4
ROM:000E                 cpc     r16, r1
ROM:000F                 add     r0, r24
ROM:0010                 mov     r1, r8
ROM:0011                 cpi     r19, 0x22 ; '"'
ROM:0012                 sbc     r16, r6
ROM:0013                 cp      r0, r14
ROM:0014                 adc     r1, r25
ROM:0015                 or      r2, r20
ROM:0015 ; ---------------------------------------------------------------------------
ROM:0016                 .dw 0x2D, 0x40F, 0x380A, 0x3C, 0x384, 0x339, 0x111, 0x7C
ROM:0016                 .dw 0x675D, 0x88, 0x12C, 0x39F, 0x550, 0xDD3, 0x94AF, 0x788C
ROM:0016                 .dw 0x4564, 0x111B, 0x102, 0x501, 0xE08, 0x2C18, 0x3232
ROM:0016                 .dw 0x906, 0x140E, 0x1E19, 0x2A24, 0x2D, 0x40F, 0x380A
ROM:0016                 .dw 0x3C, 0x384, 0x339, 0x111, 0x7C, 0x675D, 0x88, 0x12C
ROM:0016                 .dw 0x39F, 0x550, 0x52F3, 0x451, 0x839, 0x42B, 0x262F
ROM:0016                 .dw 0x9494, 0x7E, 0x7F, 0xE080, 0x17, 0x52F3, 0x451, 0x839
ROM:0016                 .dw 0x42B, 0x262F, 0x9494, 0x7E, 0x7F, 0xE080, 0x17, 0xBC84
ROM:0016                 .dw 0xB72, 0xA, 0x342E, 0, 0, 0, 0x53, 0x33E, 0x40, 0
ROM:0016                 .dw 0, 0xBC84, 0xB72, 0xA, 0x342E, 0, 0, 0, 0x53, 0x33E
ROM:0016                 .dw 0x40, 0, 0, 0x3114, 0xCEEA, 1, 0x3115, 0xCEE9, 1, 0x3115
ROM:0016                 .dw 0xCEE9, 1, 0x3114, 0xCEEA, 1, 0xFFFF, 0, 0, 0xFFFF
ROM:0016                 .dw 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF