1==============================
  ROM:0000 __RESET:
- ROM:0000                 andi    r29, 0xEB
+ ROM:0000                 cp      r30, r16
2==============================
  ROM:0000 ; End of function __RESET
- ROM:0001                 .org 1
- ROM:0001 ; External Interrupt Request 0
3==============================
  ROM:0002 INT1_:
- ROM:0002                 ldd     r30, Z+0xC
+ ROM:0002                 ori     r22, 0x4C
4==============================
  ROM:0004 TIMER1_COMP1:
- ROM:0004                 andi    r19, 0x27
+ ROM:0004                 cpc     r22, r5
5==============================
  ROM:0005 TIMER1_OVF1:
- ROM:0005                 and     r16, r2
+ ROM:0005                 or      r4, r8
6==============================
  ROM:0006 TIMER0_OVF0:
- ROM:0006                 cpc     r16, r21
+ ROM:0006                 sbc     r0, r3
7==============================
  ROM:0008 UART_UDRE:
- ROM:0008                 add     r29, r3
+ ROM:0008                 add     r13, r20
8=======================
- ROM:0012                 sbc     r16, r6
+ ROM:0012                 sbc     r0, r21
9=======================         
- ROM:0013                 cp      r0, r14
+ ROM:0013                 cp      r0, r15
10=======================
- ROM:0015                 or      r2, r20
+ ROM:0015                 or      r2, r3
11=======================
- ROM:0016                 .dw 0x675D, 0x88, 0x12C, 0x39F, 0x550, 0xDD3, 0x94AF, 0x788C
+ ROM:0016                 .dw 0x675D, 0x88, 0x12C, 0x39F, 0x550, 0xED4, 0x94AF, 0x788C
12=======================
- ROM:0016                 .dw 0x906, 0x140E, 0x1E19, 0x2A24, 0x2D, 0x40F, 0x380A
+ ROM:0016                 .dw 0xA05, 0x140F, 0x1E19, 0x2823, 0x2D, 0x40F, 0x380A
13=======================
- ROM:0016                 .dw 0x39F, 0x550, 0xE03, 0x450, 0x1833, 0x41B, 0x235C
+ ROM:0016                 .dw 0x39F, 0x550, 0xF810, 0x451, 0xA34, 0x41C, 0x264D
14=======================
- ROM:0016                 .dw 0x7C5C, 0x7E, 0x80, 0x3080, 0x28, 0xE03, 0x450, 0x1833
+ ROM:0016                 .dw 0x9C68, 0x7F, 0x80, 0x3080, 0x11A, 0xF810, 0x451, 0xA34
15=======================
- ROM:0016                 .dw 0x41B, 0x235C, 0x7C5C, 0x7E, 0x80, 0x3080, 0x28, 0x3118
+ ROM:0016                 .dw 0x41C, 0x264D, 0x9C68, 0x7F, 0x80, 0x3080, 0x11A, 0xF357
16=======================
- ROM:0016                 .dw 0x1C9C, 0x28, 0xA853, 0, 0, 0, 0, 0x9D0, 0, 0, 0, 0x3118
+ ROM:0016                 .dw 0, 0, 0xB4, 0, 0, 0, 0, 0xBF4, 0, 0, 0, 0xF357, 0
17ô=======================
- ROM:0016                 .dw 0x1C9C, 0x28, 0xA853, 0, 0, 0, 0, 0x9D0, 0, 0, 0, 0xFFFF
+ ROM:0016                 .dw 0, 0xB4, 0, 0, 0, 0, 0xBF4, 0, 0, 0, 0xFFFF, 0, 0
=======================
- ROM:0016                 .dw 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF
+ ROM:0016                 .dw 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0
=======================
- ROM:0016                 .dw 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF
+ ROM:0016                 .dw 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0