ROM:0000 ;
ROM:0000 ; +-------------------------------------------------------------------------+
ROM:0000 ; |   This file has been generated by The Interactive Disassembler (IDA)    |
ROM:0000 ; |           Copyright (c) 2014 Hex-Rays, <support@hex-rays.com>           |
ROM:0000 ; |                      License info: 48-3057-7374-2C                      |
ROM:0000 ; |     Zhou Tao, Jiangsu Australia Sinuo Network Technology Co., Ltd.      |
ROM:0000 ; +-------------------------------------------------------------------------+
ROM:0000 ;
ROM:0000 ; Input MD5   : D871C332D43B16E41A9D8F0327A95687
ROM:0000 ; Input CRC32 : B8F6BF96
ROM:0000
ROM:0000 ; File Name   : C:\011321\lfe\81102\notActive.bin
ROM:0000 ; Format      : Binary file
ROM:0000 ; Base Address: 0000h Range: 0000h - 0080h Loaded length: 00000080h
ROM:0000
ROM:0000 ; Processor       : AVR [AT90S2313]
ROM:0000 ; Target assembler: AVR Assembler
ROM:0000
ROM:0000 ; ===========================================================================
ROM:0000
ROM:0000 ; Segment type: Pure code
ROM:0000 .CSEG ; ROM
ROM:0000                 .org 0
ROM:0000
ROM:0000 ; =============== S U B R O U T I N E =======================================
ROM:0000
ROM:0000 ; Processor reset
ROM:0000
ROM:0000                 ; public __RESET
ROM:0000 __RESET:
ROM:0000                 andi    r29, 0xEE
ROM:0000 ; End of function __RESET
ROM:0000
ROM:0000 ; ---------------------------------------------------------------------------
ROM:0001                 ; public INT0_
ROM:0001 INT0_:          .dw 1                   ; External Interrupt Request 0
ROM:0002                 .org 2
ROM:0002
ROM:0002 ; =============== S U B R O U T I N E =======================================
ROM:0002
ROM:0002 ; External Interrupt Request 1
ROM:0002
ROM:0002                 ; public INT1_
ROM:0002 INT1_:
ROM:0002                 std     Z+0x30, r29
ROM:0002 ; End of function INT1_
ROM:0002
ROM:0002 ; ---------------------------------------------------------------------------
ROM:0003                 ; public TIMER1_CAPT1
ROM:0003 TIMER1_CAPT1:   .dw 1                   ; Timer/Counter1 Capture Event
ROM:0004                 .org 4
ROM:0004
ROM:0004 ; =============== S U B R O U T I N E =======================================
ROM:0004
ROM:0004 ; Timer/Counter1 Compare Match
ROM:0004
ROM:0004                 ; public TIMER1_COMP1
ROM:0004 TIMER1_COMP1:
ROM:0004                 andi    r17, 0x30
ROM:0004 ; End of function TIMER1_COMP1
ROM:0004
ROM:0005                 .org 5
ROM:0005
ROM:0005 ; =============== S U B R O U T I N E =======================================
ROM:0005
ROM:0005 ; Timer/Counter1 Overflow
ROM:0005
ROM:0005                 ; public TIMER1_OVF1
ROM:0005 TIMER1_OVF1:
ROM:0005                 sub     r3, r6
ROM:0005 ; End of function TIMER1_OVF1
ROM:0005
ROM:0006                 .org 6
ROM:0006
ROM:0006 ; =============== S U B R O U T I N E =======================================
ROM:0006
ROM:0006 ; Timer/Counter0 Overflow
ROM:0006
ROM:0006                 ; public TIMER0_OVF0
ROM:0006 TIMER0_OVF0:
ROM:0006                 sbc     r16, r9
ROM:0006 ; End of function TIMER0_OVF0
ROM:0006
ROM:0007                 .org 7
ROM:0007
ROM:0007 ; =============== S U B R O U T I N E =======================================
ROM:0007
ROM:0007 ; UART, RX Complete
ROM:0007
ROM:0007                 ; public UART_RX
ROM:0007 UART_RX:
ROM:0007                 sbci    r16, 0x10
ROM:0007 ; End of function UART_RX
ROM:0007
ROM:0008                 .org 8
ROM:0008
ROM:0008 ; =============== S U B R O U T I N E =======================================
ROM:0008
ROM:0008 ; UART Data Register Empty
ROM:0008
ROM:0008                 ; public UART_UDRE
ROM:0008 UART_UDRE:
ROM:0008                 add     r13, r20
ROM:0008 ; End of function UART_UDRE
ROM:0008
ROM:0009                 .org 9
ROM:0009
ROM:0009 ; =============== S U B R O U T I N E =======================================
ROM:0009
ROM:0009 ; UART, TX Complete
ROM:0009
ROM:0009                 ; public UART_TX
ROM:0009 UART_TX:
ROM:0009                 call    0x15788C
ROM:0009 ; End of function UART_TX
ROM:0009
ROM:000B                 sbci    r22, 0x54 ; 'T'
ROM:000C                 cpse    r17, r11
ROM:000D                 movw    r0, r4
ROM:000E                 cpc     r16, r1
ROM:000F                 add     r0, r24
ROM:0010                 mov     r1, r8
ROM:0011                 cpi     r19, 0x22 ; '"'
ROM:0012                 sbc     r0, r21
ROM:0013                 cp      r0, r15
ROM:0014                 adc     r1, r25
ROM:0015                 or      r2, r3
ROM:0015 ; ---------------------------------------------------------------------------
ROM:0016                 .dw 0x2D, 0x40F, 0x380A, 0x3C, 0x384, 0x339, 0x111, 0x7C
ROM:0016                 .dw 0x675D, 0x88, 0x12C, 0x39F, 0x550, 0xED4, 0x94AF, 0x788C
ROM:0016                 .dw 0x4564, 0x111B, 0x102, 0x501, 0xE08, 0x2C18, 0x3232
ROM:0016                 .dw 0xA05, 0x140F, 0x1E19, 0x2823, 0x2D, 0x40F, 0x380A
ROM:0016                 .dw 0x3C, 0x384, 0x339, 0x111, 0x7C, 0x675D, 0x88, 0x12C
ROM:0016                 .dw 0x39F, 0x550, 0x304, 0x458, 0x2A, 0x422, 0x1E59, 0xF46C
ROM:0016                 .dw 0x7E, 0x7F, 0xE080, 0x15, 0x304, 0x458, 0x2A, 0x422
ROM:0016                 .dw 0x1E59, 0xF46C, 0x7E, 0x7F, 0xE080, 0x15, 0xEE9E, 0
ROM:0016                 .dw 0, 0x1D, 0, 0, 0, 0x108, 0xED1, 0x16B, 0, 0, 0xEE9E
ROM:0016                 .dw 0, 0, 0x1D, 0, 0, 0, 0x108, 0xED1, 0x16B, 0, 0, 0xFFFF
ROM:0016                 .dw 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF
ROM:0016                 .dw 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF
ROM:0080                 .byte 1
ROM:0081                 .byte 1
ROM:0082                 .byte 1
ROM:0083                 .byte 1
ROM:0084                 .byte 1
ROM:0085                 .byte 1
ROM:0086                 .byte 1
ROM:0087                 .byte 1
ROM:0088                 .byte 1
ROM:0089                 .byte 1
ROM:008A                 .byte 1
ROM:008B                 .byte 1
ROM:008C                 .byte 1
ROM:008D                 .byte 1
ROM:008E                 .byte 1
ROM:008F                 .byte 1
ROM:0090                 .byte 1
ROM:0091                 .byte 1
ROM:0092                 .byte 1
ROM:0093                 .byte 1
ROM:0094                 .byte 1
ROM:0095                 .byte 1
ROM:0096                 .byte 1
ROM:0097                 .byte 1
ROM:0098                 .byte 1
ROM:0099                 .byte 1
ROM:009A                 .byte 1
ROM:009B                 .byte 1
ROM:009C                 .byte 1
ROM:009D                 .byte 1
ROM:009E                 .byte 1
ROM:009F                 .byte 1
ROM:00A0                 .byte 1
ROM:00A1                 .byte 1
ROM:00A2                 .byte 1
ROM:00A3                 .byte 1
ROM:00A4                 .byte 1
ROM:00A5                 .byte 1
ROM:00A6                 .byte 1
ROM:00A7                 .byte 1
ROM:00A8                 .byte 1
ROM:00A9                 .byte 1
ROM:00AA                 .byte 1
ROM:00AB                 .byte 1
ROM:00AC                 .byte 1
ROM:00AD                 .byte 1
ROM:00AE                 .byte 1
ROM:00AF                 .byte 1
ROM:00B0                 .byte 1
ROM:00B1                 .byte 1
ROM:00B2                 .byte 1
ROM:00B3                 .byte 1
ROM:00B4                 .byte 1
ROM:00B5                 .byte 1
ROM:00B6                 .byte 1
ROM:00B7                 .byte 1
ROM:00B8                 .byte 1
ROM:00B9                 .byte 1
ROM:00BA                 .byte 1
ROM:00BB                 .byte 1
ROM:00BC                 .byte 1
ROM:00BD                 .byte 1
ROM:00BE                 .byte 1
ROM:00BF                 .byte 1
ROM:00C0                 .byte 1
ROM:00C1                 .byte 1
ROM:00C2                 .byte 1
ROM:00C3                 .byte 1
ROM:00C4                 .byte 1
ROM:00C5                 .byte 1
ROM:00C6                 .byte 1
ROM:00C7                 .byte 1
ROM:00C8                 .byte 1
ROM:00C9                 .byte 1
ROM:00CA                 .byte 1
ROM:00CB                 .byte 1
ROM:00CC                 .byte 1
ROM:00CD                 .byte 1
ROM:00CE                 .byte 1
ROM:00CF                 .byte 1
ROM:00D0                 .byte 1
ROM:00D1                 .byte 1
ROM:00D2                 .byte 1
ROM:00D3                 .byte 1
ROM:00D4                 .byte 1
ROM:00D5                 .byte 1
ROM:00D6                 .byte 1
ROM:00D7                 .byte 1
ROM:00D8                 .byte 1
ROM:00D9                 .byte 1
ROM:00DA                 .byte 1
ROM:00DB                 .byte 1
ROM:00DC                 .byte 1
ROM:00DD                 .byte 1
ROM:00DE                 .byte 1
ROM:00DF                 .byte 1
ROM:00E0                 .byte 1
ROM:00E1                 .byte 1
ROM:00E2                 .byte 1
ROM:00E3                 .byte 1
ROM:00E4                 .byte 1
ROM:00E5                 .byte 1
ROM:00E6                 .byte 1
ROM:00E7                 .byte 1
ROM:00E8                 .byte 1
ROM:00E9                 .byte 1
ROM:00EA                 .byte 1
ROM:00EB                 .byte 1
ROM:00EC                 .byte 1
ROM:00ED                 .byte 1
ROM:00EE                 .byte 1
ROM:00EF                 .byte 1
ROM:00F0                 .byte 1
ROM:00F1                 .byte 1
ROM:00F2                 .byte 1
ROM:00F3                 .byte 1
ROM:00F4                 .byte 1
ROM:00F5                 .byte 1
ROM:00F6                 .byte 1
ROM:00F7                 .byte 1
ROM:00F8                 .byte 1
ROM:00F9                 .byte 1
ROM:00FA                 .byte 1
ROM:00FB                 .byte 1
ROM:00FC                 .byte 1
ROM:00FD                 .byte 1
ROM:00FE                 .byte 1
ROM:00FF                 .byte 1
ROM:0100                 .byte 1
ROM:0101                 .byte 1
ROM:0102                 .byte 1
ROM:0103                 .byte 1
ROM:0104                 .byte 1
ROM:0105                 .byte 1
ROM:0106                 .byte 1
ROM:0107                 .byte 1
ROM:0108                 .byte 1
ROM:0109                 .byte 1
ROM:010A                 .byte 1
ROM:010B                 .byte 1
ROM:010C                 .byte 1
ROM:010D                 .byte 1
ROM:010E                 .byte 1
ROM:010F                 .byte 1
ROM:0110                 .byte 1
ROM:0111                 .byte 1
ROM:0112                 .byte 1
ROM:0113                 .byte 1
ROM:0114                 .byte 1
ROM:0115                 .byte 1
ROM:0116                 .byte 1
ROM:0117                 .byte 1
ROM:0118                 .byte 1
ROM:0119                 .byte 1
ROM:011A                 .byte 1
ROM:011B                 .byte 1
ROM:011C                 .byte 1
ROM:011D                 .byte 1
ROM:011E                 .byte 1
ROM:011F                 .byte 1
ROM:0120                 .byte 1
ROM:0121                 .byte 1
ROM:0122                 .byte 1
ROM:0123                 .byte 1
ROM:0124                 .byte 1
ROM:0125                 .byte 1
ROM:0126                 .byte 1
ROM:0127                 .byte 1
ROM:0128                 .byte 1
ROM:0129                 .byte 1
ROM:012A                 .byte 1
ROM:012B                 .byte 1
ROM:012C                 .byte 1
ROM:012D                 .byte 1
ROM:012E                 .byte 1
ROM:012F                 .byte 1
ROM:0130                 .byte 1
ROM:0131                 .byte 1
ROM:0132                 .byte 1
ROM:0133                 .byte 1
ROM:0134                 .byte 1
ROM:0135                 .byte 1
ROM:0136                 .byte 1
ROM:0137                 .byte 1
ROM:0138                 .byte 1
ROM:0139                 .byte 1
ROM:013A                 .byte 1
ROM:013B                 .byte 1
ROM:013C                 .byte 1
ROM:013D                 .byte 1
ROM:013E                 .byte 1
ROM:013F                 .byte 1
ROM:0140                 .byte 1
ROM:0141                 .byte 1
ROM:0142                 .byte 1
ROM:0143                 .byte 1
ROM:0144                 .byte 1
ROM:0145                 .byte 1
ROM:0146                 .byte 1
ROM:0147                 .byte 1
ROM:0148                 .byte 1
ROM:0149                 .byte 1
ROM:014A                 .byte 1
ROM:014B                 .byte 1
ROM:014C                 .byte 1
ROM:014D                 .byte 1
ROM:014E                 .byte 1
ROM:014F                 .byte 1
ROM:0150                 .byte 1
ROM:0151                 .byte 1
ROM:0152                 .byte 1
ROM:0153                 .byte 1
ROM:0154                 .byte 1
ROM:0155                 .byte 1
ROM:0156                 .byte 1
ROM:0157                 .byte 1
ROM:0158                 .byte 1
ROM:0159                 .byte 1
ROM:015A                 .byte 1
ROM:015B                 .byte 1
ROM:015C                 .byte 1
ROM:015D                 .byte 1
ROM:015E                 .byte 1
ROM:015F                 .byte 1
ROM:0160                 .byte 1
ROM:0161                 .byte 1
ROM:0162                 .byte 1
ROM:0163                 .byte 1
ROM:0164                 .byte 1
ROM:0165                 .byte 1
ROM:0166                 .byte 1
ROM:0167                 .byte 1
ROM:0168                 .byte 1
ROM:0169                 .byte 1
ROM:016A                 .byte 1
ROM:016B                 .byte 1
ROM:016C                 .byte 1
ROM:016D                 .byte 1
ROM:016E                 .byte 1
ROM:016F                 .byte 1
ROM:0170                 .byte 1
ROM:0171                 .byte 1
ROM:0172                 .byte 1
ROM:0173                 .byte 1
ROM:0174                 .byte 1
ROM:0175                 .byte 1
ROM:0176                 .byte 1
ROM:0177                 .byte 1
ROM:0178                 .byte 1
ROM:0179                 .byte 1
ROM:017A                 .byte 1
ROM:017B                 .byte 1
ROM:017C                 .byte 1
ROM:017D                 .byte 1
ROM:017E                 .byte 1
ROM:017F                 .byte 1
ROM:0180                 .byte 1
ROM:0181                 .byte 1
ROM:0182                 .byte 1
ROM:0183                 .byte 1
ROM:0184                 .byte 1
ROM:0185                 .byte 1
ROM:0186                 .byte 1
ROM:0187                 .byte 1
ROM:0188                 .byte 1
ROM:0189                 .byte 1
ROM:018A                 .byte 1
ROM:018B                 .byte 1
ROM:018C                 .byte 1
ROM:018D                 .byte 1
ROM:018E                 .byte 1
ROM:018F                 .byte 1
ROM:0190                 .byte 1
ROM:0191                 .byte 1
ROM:0192                 .byte 1
ROM:0193                 .byte 1
ROM:0194                 .byte 1
ROM:0195                 .byte 1
ROM:0196                 .byte 1
ROM:0197                 .byte 1
ROM:0198                 .byte 1
ROM:0199                 .byte 1
ROM:019A                 .byte 1
ROM:019B                 .byte 1
ROM:019C                 .byte 1
ROM:019D                 .byte 1
ROM:019E                 .byte 1
ROM:019F                 .byte 1
ROM:01A0                 .byte 1
ROM:01A1                 .byte 1
ROM:01A2                 .byte 1
ROM:01A3                 .byte 1
ROM:01A4                 .byte 1
ROM:01A5                 .byte 1
ROM:01A6                 .byte 1
ROM:01A7                 .byte 1
ROM:01A8                 .byte 1
ROM:01A9                 .byte 1
ROM:01AA                 .byte 1
ROM:01AB                 .byte 1
ROM:01AC                 .byte 1
ROM:01AD                 .byte 1
ROM:01AE                 .byte 1
ROM:01AF                 .byte 1
ROM:01B0                 .byte 1
ROM:01B1                 .byte 1
ROM:01B2                 .byte 1
ROM:01B3                 .byte 1
ROM:01B4                 .byte 1
ROM:01B5                 .byte 1
ROM:01B6                 .byte 1
ROM:01B7                 .byte 1
ROM:01B8                 .byte 1
ROM:01B9                 .byte 1
ROM:01BA                 .byte 1
ROM:01BB                 .byte 1
ROM:01BC                 .byte 1
ROM:01BD                 .byte 1
ROM:01BE                 .byte 1
ROM:01BF                 .byte 1
ROM:01C0                 .byte 1
ROM:01C1                 .byte 1
ROM:01C2                 .byte 1
ROM:01C3                 .byte 1
ROM:01C4                 .byte 1
ROM:01C5                 .byte 1
ROM:01C6                 .byte 1
ROM:01C7                 .byte 1
ROM:01C8                 .byte 1
ROM:01C9                 .byte 1
ROM:01CA                 .byte 1
ROM:01CB                 .byte 1
ROM:01CC                 .byte 1
ROM:01CD                 .byte 1
ROM:01CE                 .byte 1
ROM:01CF                 .byte 1
ROM:01D0                 .byte 1
ROM:01D1                 .byte 1
ROM:01D2                 .byte 1
ROM:01D3                 .byte 1
ROM:01D4                 .byte 1
ROM:01D5                 .byte 1
ROM:01D6                 .byte 1
ROM:01D7                 .byte 1
ROM:01D8                 .byte 1
ROM:01D9                 .byte 1
ROM:01DA                 .byte 1
ROM:01DB                 .byte 1
ROM:01DC                 .byte 1
ROM:01DD                 .byte 1
ROM:01DE                 .byte 1
ROM:01DF                 .byte 1
ROM:01E0                 .byte 1
ROM:01E1                 .byte 1
ROM:01E2                 .byte 1
ROM:01E3                 .byte 1
ROM:01E4                 .byte 1
ROM:01E5                 .byte 1
ROM:01E6                 .byte 1
ROM:01E7                 .byte 1
ROM:01E8                 .byte 1
ROM:01E9                 .byte 1
ROM:01EA                 .byte 1
ROM:01EB                 .byte 1
ROM:01EC                 .byte 1
ROM:01ED                 .byte 1
ROM:01EE                 .byte 1
ROM:01EF                 .byte 1
ROM:01F0                 .byte 1
ROM:01F1                 .byte 1
ROM:01F2                 .byte 1
ROM:01F3                 .byte 1
ROM:01F4                 .byte 1
ROM:01F5                 .byte 1
ROM:01F6                 .byte 1
ROM:01F7                 .byte 1
ROM:01F8                 .byte 1
ROM:01F9                 .byte 1
ROM:01FA                 .byte 1
ROM:01FB                 .byte 1
ROM:01FC                 .byte 1
ROM:01FD                 .byte 1
ROM:01FE                 .byte 1
ROM:01FF                 .byte 1
ROM:0200                 .byte 1
ROM:0201                 .byte 1
ROM:0202                 .byte 1
ROM:0203                 .byte 1
ROM:0204                 .byte 1
ROM:0205                 .byte 1
ROM:0206                 .byte 1
ROM:0207                 .byte 1
ROM:0208                 .byte 1
ROM:0209                 .byte 1
ROM:020A                 .byte 1
ROM:020B                 .byte 1
ROM:020C                 .byte 1
ROM:020D                 .byte 1
ROM:020E                 .byte 1
ROM:020F                 .byte 1
ROM:0210                 .byte 1
ROM:0211                 .byte 1
ROM:0212                 .byte 1
ROM:0213                 .byte 1
ROM:0214                 .byte 1
ROM:0215                 .byte 1
ROM:0216                 .byte 1
ROM:0217                 .byte 1
ROM:0218                 .byte 1
ROM:0219                 .byte 1
ROM:021A                 .byte 1
ROM:021B                 .byte 1
ROM:021C                 .byte 1
ROM:021D                 .byte 1
ROM:021E                 .byte 1
ROM:021F                 .byte 1
ROM:0220                 .byte 1
ROM:0221                 .byte 1
ROM:0222                 .byte 1
ROM:0223                 .byte 1
ROM:0224                 .byte 1
ROM:0225                 .byte 1
ROM:0226                 .byte 1
ROM:0227                 .byte 1
ROM:0228                 .byte 1
ROM:0229                 .byte 1
ROM:022A                 .byte 1
ROM:022B                 .byte 1
ROM:022C                 .byte 1
ROM:022D                 .byte 1
ROM:022E                 .byte 1
ROM:022F                 .byte 1
ROM:0230                 .byte 1
ROM:0231                 .byte 1
ROM:0232                 .byte 1
ROM:0233                 .byte 1
ROM:0234                 .byte 1
ROM:0235                 .byte 1
ROM:0236                 .byte 1
ROM:0237                 .byte 1
ROM:0238                 .byte 1
ROM:0239                 .byte 1
ROM:023A                 .byte 1
ROM:023B                 .byte 1
ROM:023C                 .byte 1
ROM:023D                 .byte 1
ROM:023E                 .byte 1
ROM:023F                 .byte 1
ROM:0240                 .byte 1
ROM:0241                 .byte 1
ROM:0242                 .byte 1
ROM:0243                 .byte 1
ROM:0244                 .byte 1
ROM:0245                 .byte 1
ROM:0246                 .byte 1
ROM:0247                 .byte 1
ROM:0248                 .byte 1
ROM:0249                 .byte 1
ROM:024A                 .byte 1
ROM:024B                 .byte 1
ROM:024C                 .byte 1
ROM:024D                 .byte 1
ROM:024E                 .byte 1
ROM:024F                 .byte 1
ROM:0250                 .byte 1
ROM:0251                 .byte 1
ROM:0252                 .byte 1
ROM:0253                 .byte 1
ROM:0254                 .byte 1
ROM:0255                 .byte 1
ROM:0256                 .byte 1
ROM:0257                 .byte 1
ROM:0258                 .byte 1
ROM:0259                 .byte 1
ROM:025A                 .byte 1
ROM:025B                 .byte 1
ROM:025C                 .byte 1
ROM:025D                 .byte 1
ROM:025E                 .byte 1
ROM:025F                 .byte 1
ROM:0260                 .byte 1
ROM:0261                 .byte 1
ROM:0262                 .byte 1
ROM:0263                 .byte 1
ROM:0264                 .byte 1
ROM:0265                 .byte 1
ROM:0266                 .byte 1
ROM:0267                 .byte 1
ROM:0268                 .byte 1
ROM:0269                 .byte 1
ROM:026A                 .byte 1
ROM:026B                 .byte 1
ROM:026C                 .byte 1
ROM:026D                 .byte 1
ROM:026E                 .byte 1
ROM:026F                 .byte 1
ROM:0270                 .byte 1
ROM:0271                 .byte 1
ROM:0272                 .byte 1
ROM:0273                 .byte 1
ROM:0274                 .byte 1
ROM:0275                 .byte 1
ROM:0276                 .byte 1
ROM:0277                 .byte 1
ROM:0278                 .byte 1
ROM:0279                 .byte 1
ROM:027A                 .byte 1
ROM:027B                 .byte 1
ROM:027C                 .byte 1
ROM:027D                 .byte 1
ROM:027E                 .byte 1
ROM:027F                 .byte 1
ROM:0280                 .byte 1
ROM:0281                 .byte 1
ROM:0282                 .byte 1
ROM:0283                 .byte 1
ROM:0284                 .byte 1
ROM:0285                 .byte 1
ROM:0286                 .byte 1
ROM:0287                 .byte 1
ROM:0288                 .byte 1
ROM:0289                 .byte 1
ROM:028A                 .byte 1
ROM:028B                 .byte 1
ROM:028C                 .byte 1
ROM:028D                 .byte 1
ROM:028E                 .byte 1
ROM:028F                 .byte 1
ROM:0290                 .byte 1
ROM:0291                 .byte 1
ROM:0292                 .byte 1
ROM:0293                 .byte 1
ROM:0294                 .byte 1
ROM:0295                 .byte 1
ROM:0296                 .byte 1
ROM:0297                 .byte 1
ROM:0298                 .byte 1
ROM:0299                 .byte 1
ROM:029A                 .byte 1
ROM:029B                 .byte 1
ROM:029C                 .byte 1
ROM:029D                 .byte 1
ROM:029E                 .byte 1
ROM:029F                 .byte 1
ROM:02A0                 .byte 1
ROM:02A1                 .byte 1
ROM:02A2                 .byte 1
ROM:02A3                 .byte 1
ROM:02A4                 .byte 1
ROM:02A5                 .byte 1
ROM:02A6                 .byte 1
ROM:02A7                 .byte 1
ROM:02A8                 .byte 1
ROM:02A9                 .byte 1
ROM:02AA                 .byte 1
ROM:02AB                 .byte 1
ROM:02AC                 .byte 1
ROM:02AD                 .byte 1
ROM:02AE                 .byte 1
ROM:02AF                 .byte 1
ROM:02B0                 .byte 1
ROM:02B1                 .byte 1
ROM:02B2                 .byte 1
ROM:02B3                 .byte 1
ROM:02B4                 .byte 1
ROM:02B5                 .byte 1
ROM:02B6                 .byte 1
ROM:02B7                 .byte 1
ROM:02B8                 .byte 1
ROM:02B9                 .byte 1
ROM:02BA                 .byte 1
ROM:02BB                 .byte 1
ROM:02BC                 .byte 1
ROM:02BD                 .byte 1
ROM:02BE                 .byte 1
ROM:02BF                 .byte 1
ROM:02C0                 .byte 1
ROM:02C1                 .byte 1
ROM:02C2                 .byte 1
ROM:02C3                 .byte 1
ROM:02C4                 .byte 1
ROM:02C5                 .byte 1
ROM:02C6                 .byte 1
ROM:02C7                 .byte 1
ROM:02C8                 .byte 1
ROM:02C9                 .byte 1
ROM:02CA                 .byte 1
ROM:02CB                 .byte 1
ROM:02CC                 .byte 1
ROM:02CD                 .byte 1
ROM:02CE                 .byte 1
ROM:02CF                 .byte 1
ROM:02D0                 .byte 1
ROM:02D1                 .byte 1
ROM:02D2                 .byte 1
ROM:02D3                 .byte 1
ROM:02D4                 .byte 1
ROM:02D5                 .byte 1
ROM:02D6                 .byte 1
ROM:02D7                 .byte 1
ROM:02D8                 .byte 1
ROM:02D9                 .byte 1
ROM:02DA                 .byte 1
ROM:02DB                 .byte 1
ROM:02DC                 .byte 1
ROM:02DD                 .byte 1
ROM:02DE                 .byte 1
ROM:02DF                 .byte 1
ROM:02E0                 .byte 1
ROM:02E1                 .byte 1
ROM:02E2                 .byte 1
ROM:02E3                 .byte 1
ROM:02E4                 .byte 1
ROM:02E5                 .byte 1
ROM:02E6                 .byte 1
ROM:02E7                 .byte 1
ROM:02E8                 .byte 1
ROM:02E9                 .byte 1
ROM:02EA                 .byte 1
ROM:02EB                 .byte 1
ROM:02EC                 .byte 1
ROM:02ED                 .byte 1
ROM:02EE                 .byte 1
ROM:02EF                 .byte 1
ROM:02F0                 .byte 1
ROM:02F1                 .byte 1
ROM:02F2                 .byte 1
ROM:02F3                 .byte 1
ROM:02F4                 .byte 1
ROM:02F5                 .byte 1
ROM:02F6                 .byte 1
ROM:02F7                 .byte 1
ROM:02F8                 .byte 1
ROM:02F9                 .byte 1
ROM:02FA                 .byte 1
ROM:02FB                 .byte 1
ROM:02FC                 .byte 1
ROM:02FD                 .byte 1
ROM:02FE                 .byte 1
ROM:02FF                 .byte 1
ROM:0300                 .byte 1
ROM:0301                 .byte 1
ROM:0302                 .byte 1
ROM:0303                 .byte 1
ROM:0304                 .byte 1
ROM:0305                 .byte 1
ROM:0306                 .byte 1
ROM:0307                 .byte 1
ROM:0308                 .byte 1
ROM:0309                 .byte 1
ROM:030A                 .byte 1
ROM:030B                 .byte 1
ROM:030C                 .byte 1
ROM:030D                 .byte 1
ROM:030E                 .byte 1
ROM:030F                 .byte 1
ROM:0310                 .byte 1
ROM:0311                 .byte 1
ROM:0312                 .byte 1
ROM:0313                 .byte 1
ROM:0314                 .byte 1
ROM:0315                 .byte 1
ROM:0316                 .byte 1
ROM:0317                 .byte 1
ROM:0318                 .byte 1
ROM:0319                 .byte 1
ROM:031A                 .byte 1
ROM:031B                 .byte 1
ROM:031C                 .byte 1
ROM:031D                 .byte 1
ROM:031E                 .byte 1
ROM:031F                 .byte 1
ROM:0320                 .byte 1
ROM:0321                 .byte 1
ROM:0322                 .byte 1
ROM:0323                 .byte 1
ROM:0324                 .byte 1
ROM:0325                 .byte 1
ROM:0326                 .byte 1
ROM:0327                 .byte 1
ROM:0328                 .byte 1
ROM:0329                 .byte 1
ROM:032A                 .byte 1
ROM:032B                 .byte 1
ROM:032C                 .byte 1
ROM:032D                 .byte 1
ROM:032E                 .byte 1
ROM:032F                 .byte 1
ROM:0330                 .byte 1
ROM:0331                 .byte 1
ROM:0332                 .byte 1
ROM:0333                 .byte 1
ROM:0334                 .byte 1
ROM:0335                 .byte 1
ROM:0336                 .byte 1
ROM:0337                 .byte 1
ROM:0338                 .byte 1
ROM:0339                 .byte 1
ROM:033A                 .byte 1
ROM:033B                 .byte 1
ROM:033C                 .byte 1
ROM:033D                 .byte 1
ROM:033E                 .byte 1
ROM:033F                 .byte 1
ROM:0340                 .byte 1
ROM:0341                 .byte 1
ROM:0342                 .byte 1
ROM:0343                 .byte 1
ROM:0344                 .byte 1
ROM:0345                 .byte 1
ROM:0346                 .byte 1
ROM:0347                 .byte 1
ROM:0348                 .byte 1
ROM:0349                 .byte 1
ROM:034A                 .byte 1
ROM:034B                 .byte 1
ROM:034C                 .byte 1
ROM:034D                 .byte 1
ROM:034E                 .byte 1
ROM:034F                 .byte 1
ROM:0350                 .byte 1
ROM:0351                 .byte 1
ROM:0352                 .byte 1
ROM:0353                 .byte 1
ROM:0354                 .byte 1
ROM:0355                 .byte 1
ROM:0356                 .byte 1
ROM:0357                 .byte 1
ROM:0358                 .byte 1
ROM:0359                 .byte 1
ROM:035A                 .byte 1
ROM:035B                 .byte 1
ROM:035C                 .byte 1
ROM:035D                 .byte 1
ROM:035E                 .byte 1
ROM:035F                 .byte 1
ROM:0360                 .byte 1
ROM:0361                 .byte 1
ROM:0362                 .byte 1
ROM:0363                 .byte 1
ROM:0364                 .byte 1
ROM:0365                 .byte 1
ROM:0366                 .byte 1
ROM:0367                 .byte 1
ROM:0368                 .byte 1
ROM:0369                 .byte 1
ROM:036A                 .byte 1
ROM:036B                 .byte 1
ROM:036C                 .byte 1
ROM:036D                 .byte 1
ROM:036E                 .byte 1
ROM:036F                 .byte 1
ROM:0370                 .byte 1
ROM:0371                 .byte 1
ROM:0372                 .byte 1
ROM:0373                 .byte 1
ROM:0374                 .byte 1
ROM:0375                 .byte 1
ROM:0376                 .byte 1
ROM:0377                 .byte 1
ROM:0378                 .byte 1
ROM:0379                 .byte 1
ROM:037A                 .byte 1
ROM:037B                 .byte 1
ROM:037C                 .byte 1
ROM:037D                 .byte 1
ROM:037E                 .byte 1
ROM:037F                 .byte 1
ROM:0380                 .byte 1
ROM:0381                 .byte 1
ROM:0382                 .byte 1
ROM:0383                 .byte 1
ROM:0384                 .byte 1
ROM:0385                 .byte 1
ROM:0386                 .byte 1
ROM:0387                 .byte 1
ROM:0388                 .byte 1
ROM:0389                 .byte 1
ROM:038A                 .byte 1
ROM:038B                 .byte 1
ROM:038C                 .byte 1
ROM:038D                 .byte 1
ROM:038E                 .byte 1
ROM:038F                 .byte 1
ROM:0390                 .byte 1
ROM:0391                 .byte 1
ROM:0392                 .byte 1
ROM:0393                 .byte 1
ROM:0394                 .byte 1
ROM:0395                 .byte 1
ROM:0396                 .byte 1
ROM:0397                 .byte 1
ROM:0398                 .byte 1
ROM:0399                 .byte 1
ROM:039A                 .byte 1
ROM:039B                 .byte 1
ROM:039C                 .byte 1
ROM:039D                 .byte 1
ROM:039E                 .byte 1
ROM:039F                 .byte 1
ROM:03A0                 .byte 1
ROM:03A1                 .byte 1
ROM:03A2                 .byte 1
ROM:03A3                 .byte 1
ROM:03A4                 .byte 1
ROM:03A5                 .byte 1
ROM:03A6                 .byte 1
ROM:03A7                 .byte 1
ROM:03A8                 .byte 1
ROM:03A9                 .byte 1
ROM:03AA                 .byte 1
ROM:03AB                 .byte 1
ROM:03AC                 .byte 1
ROM:03AD                 .byte 1
ROM:03AE                 .byte 1
ROM:03AF                 .byte 1
ROM:03B0                 .byte 1
ROM:03B1                 .byte 1
ROM:03B2                 .byte 1
ROM:03B3                 .byte 1
ROM:03B4                 .byte 1
ROM:03B5                 .byte 1
ROM:03B6                 .byte 1
ROM:03B7                 .byte 1
ROM:03B8                 .byte 1
ROM:03B9                 .byte 1
ROM:03BA                 .byte 1
ROM:03BB                 .byte 1
ROM:03BC                 .byte 1
ROM:03BD                 .byte 1
ROM:03BE                 .byte 1
ROM:03BF                 .byte 1
ROM:03C0                 .byte 1
ROM:03C1                 .byte 1
ROM:03C2                 .byte 1
ROM:03C3                 .byte 1
ROM:03C4                 .byte 1
ROM:03C5                 .byte 1
ROM:03C6                 .byte 1
ROM:03C7                 .byte 1
ROM:03C8                 .byte 1
ROM:03C9                 .byte 1
ROM:03CA                 .byte 1
ROM:03CB                 .byte 1
ROM:03CC                 .byte 1
ROM:03CD                 .byte 1
ROM:03CE                 .byte 1
ROM:03CF                 .byte 1
ROM:03D0                 .byte 1
ROM:03D1                 .byte 1
ROM:03D2                 .byte 1
ROM:03D3                 .byte 1
ROM:03D4                 .byte 1
ROM:03D5                 .byte 1
ROM:03D6                 .byte 1
ROM:03D7                 .byte 1
ROM:03D8                 .byte 1
ROM:03D9                 .byte 1
ROM:03DA                 .byte 1
ROM:03DB                 .byte 1
ROM:03DC                 .byte 1
ROM:03DD                 .byte 1
ROM:03DE                 .byte 1
ROM:03DF                 .byte 1
ROM:03E0                 .byte 1
ROM:03E1                 .byte 1
ROM:03E2                 .byte 1
ROM:03E3                 .byte 1
ROM:03E4                 .byte 1
ROM:03E5                 .byte 1
ROM:03E6                 .byte 1
ROM:03E7                 .byte 1
ROM:03E8                 .byte 1
ROM:03E9                 .byte 1
ROM:03EA                 .byte 1
ROM:03EB                 .byte 1
ROM:03EC                 .byte 1
ROM:03ED                 .byte 1
ROM:03EE                 .byte 1
ROM:03EF                 .byte 1
ROM:03F0                 .byte 1
ROM:03F1                 .byte 1
ROM:03F2                 .byte 1
ROM:03F3                 .byte 1
ROM:03F4                 .byte 1
ROM:03F5                 .byte 1
ROM:03F6                 .byte 1
ROM:03F7                 .byte 1
ROM:03F8                 .byte 1
ROM:03F9                 .byte 1
ROM:03FA                 .byte 1
ROM:03FB                 .byte 1
ROM:03FC                 .byte 1
ROM:03FD                 .byte 1
ROM:03FE                 .byte 1
ROM:03FF                 .byte 1
ROM:03FF
RAM:0000 ; ===========================================================================
RAM:0000
RAM:0000 ; Segment type: Pure data
RAM:0000 .DSEG ; RAM
RAM:0000 r0:             .byte 1
RAM:0001 r1:             .byte 1
RAM:0002 r2:             .byte 1
RAM:0003 r3:             .byte 1
RAM:0004 r4:             .byte 1
RAM:0005 r5:             .byte 1
RAM:0006 r6:             .byte 1
RAM:0007 r7:             .byte 1
RAM:0008 r8:             .byte 1
RAM:0009 r9:             .byte 1
RAM:000A r10:            .byte 1
RAM:000B r11:            .byte 1
RAM:000C r12:            .byte 1
RAM:000D r13:            .byte 1
RAM:000E r14:            .byte 1
RAM:000F r15:            .byte 1
RAM:0010 r16:            .byte 1
RAM:0011 r17:            .byte 1
RAM:0012 r18:            .byte 1
RAM:0013 r19:            .byte 1
RAM:0014 r20:            .byte 1
RAM:0015 r21:            .byte 1
RAM:0016 r22:            .byte 1
RAM:0017 r23:            .byte 1
RAM:0018 r24:            .byte 1
RAM:0019 r25:            .byte 1
RAM:001A r26:            .byte 1
RAM:001B r27:            .byte 1
RAM:001C r28:            .byte 1
RAM:001D r29:            .byte 1
RAM:001E r30:            .byte 1
RAM:001F r31:            .byte 1
RAM:0020 RESERVED0000:   .byte 1                 ; RESERVED
RAM:0021 RESERVED0001:   .byte 1                 ; RESERVED
RAM:0022 RESERVED0002:   .byte 1                 ; RESERVED
RAM:0023 RESERVED0003:   .byte 1                 ; RESERVED
RAM:0024 RESERVED0004:   .byte 1                 ; RESERVED
RAM:0025 RESERVED0005:   .byte 1                 ; RESERVED
RAM:0026 RESERVED0006:   .byte 1                 ; RESERVED
RAM:0027 RESERVED0007:   .byte 1                 ; RESERVED
RAM:0028 ACSR:           .byte 1                 ; Analog Comparator Control and Status Register
RAM:0029 UBRR:           .byte 1                 ; UART Baud Rate Register
RAM:002A UCR:            .byte 1                 ; UART Control Register
RAM:002B USR:            .byte 1                 ; UART Status Register
RAM:002C UDR:            .byte 1                 ; The UART I/O Data Register
RAM:002D RESERVED000D:   .byte 1                 ; RESERVED
RAM:002E RESERVED000E:   .byte 1                 ; RESERVED
RAM:002F RESERVED000F:   .byte 1                 ; RESERVED
RAM:0030 PIND:           .byte 1                 ; Port D Input Pins Address
RAM:0031 DDRD:           .byte 1                 ; Port D Data Direction Register
RAM:0032 PORTD:          .byte 1                 ; Port D Data Register
RAM:0033 RESERVED0013:   .byte 1                 ; RESERVED
RAM:0034 RESERVED0014:   .byte 1                 ; RESERVED
RAM:0035 RESERVED0015:   .byte 1                 ; RESERVED
RAM:0036 PINB:           .byte 1                 ; Port B Input Pins Address
RAM:0037 DDRB:           .byte 1                 ; Port B Data Direction Register
RAM:0038 PORTB:          .byte 1                 ; Port B Data Register
RAM:0039 RESERVED0019:   .byte 1                 ; RESERVED
RAM:003A RESERVED001A:   .byte 1                 ; RESERVED
RAM:003B RESERVED001B:   .byte 1                 ; RESERVED
RAM:003C EECR:           .byte 1                 ; EEPROM Control Register
RAM:003D EEDR:           .byte 1                 ; EEPROM Data Register
RAM:003E EEAR:           .byte 1                 ; EEPROM Address Register
RAM:003F RESERVED001F:   .byte 1                 ; RESERVED
RAM:0040 RESERVED0020:   .byte 1                 ; RESERVED
RAM:0041 WDTCR:          .byte 1                 ; Watchdog Timer Control Register
RAM:0042 RESERVED0022:   .byte 1                 ; RESERVED
RAM:0043 RESERVED0023:   .byte 1                 ; RESERVED
RAM:0044 ICR1L:          .byte 1                 ; Timer/Counter1 Input Capture Register low
RAM:0045 ICR1H:          .byte 1                 ; Timer/Counter1 Input Capture Register high
RAM:0046 RESERVED0026:   .byte 1                 ; RESERVED
RAM:0047 RESERVED0027:   .byte 1                 ; RESERVED
RAM:0048 RESERVED0028:   .byte 1                 ; RESERVED
RAM:0049 RESERVED0029:   .byte 1                 ; RESERVED
RAM:004A OCR1AL:         .byte 1                 ; Timer/Counter1 Output Compare Register A low
RAM:004B OCR1AH:         .byte 1                 ; Timer/Counter1 Output Compare Register A high
RAM:004C TCNT1L:         .byte 1                 ; Timer/Counter1 low
RAM:004D TCNT1H:         .byte 1                 ; Timer/Counter1 high
RAM:004E TCCR1B:         .byte 1                 ; Timer/Counter1 Control Register B
RAM:004F TCCR1A:         .byte 1                 ; Timer/Counter1 Control Register A
RAM:0050 RESERVED0030:   .byte 1                 ; RESERVED
RAM:0051 RESERVED0031:   .byte 1                 ; RESERVED
RAM:0052 TCNT0:          .byte 1                 ; Timer/Counter0
RAM:0053 TCCR0:          .byte 1                 ; Timer/Counter0 Control Register
RAM:0054 RESERVED0034:   .byte 1                 ; RESERVED
RAM:0055 MCUCR:          .byte 1                 ; MCU Control Register
RAM:0056 RESERVED0036:   .byte 1                 ; RESERVED
RAM:0057 RESERVED0037:   .byte 1                 ; RESERVED
RAM:0058 TIFR:           .byte 1                 ; Timer/Counter Interrupt FLAG Register
RAM:0059 TIMSK:          .byte 1                 ; Timer/Counter Interrupt Mask Register
RAM:005A GIFR:           .byte 1                 ; General Interrupt FLAG Register
RAM:005B GIMSK:          .byte 1                 ; General Interrupt Mask Register
RAM:005C RESERVED003C:   .byte 1                 ; RESERVED
RAM:005D SPL:            .byte 1                 ; Stack Pointer
RAM:005E RESERVED003E:   .byte 1                 ; RESERVED
RAM:005F SREG:           .byte 1                 ; Status Register
RAM:0060                 .byte 1
RAM:0061                 .byte 1
RAM:0062                 .byte 1
RAM:0063                 .byte 1
RAM:0064                 .byte 1
RAM:0065                 .byte 1
RAM:0066                 .byte 1
RAM:0067                 .byte 1
RAM:0068                 .byte 1
RAM:0069                 .byte 1
RAM:006A                 .byte 1
RAM:006B                 .byte 1
RAM:006C                 .byte 1
RAM:006D                 .byte 1
RAM:006E                 .byte 1
RAM:006F                 .byte 1
RAM:0070                 .byte 1
RAM:0071                 .byte 1
RAM:0072                 .byte 1
RAM:0073                 .byte 1
RAM:0074                 .byte 1
RAM:0075                 .byte 1
RAM:0076                 .byte 1
RAM:0077                 .byte 1
RAM:0078                 .byte 1
RAM:0079                 .byte 1
RAM:007A                 .byte 1
RAM:007B                 .byte 1
RAM:007C                 .byte 1
RAM:007D                 .byte 1
RAM:007E                 .byte 1
RAM:007F                 .byte 1
RAM:007F
EEPROM:0000 ; ===========================================================================
EEPROM:0000
EEPROM:0000 ; Segment type: Pure data
EEPROM:0000 .DSEG ; EEPROM
EEPROM:0000                 .db 0xDE ; ¦
EEPROM:0001                 .db 0x7E ; ~
EEPROM:0002                 .db    1
EEPROM:0003                 .db    0
EEPROM:0004                 .db 0xD0 ; ¦
EEPROM:0005                 .db 0xAB ; ë
EEPROM:0006                 .db    1
EEPROM:0007                 .db    0
EEPROM:0008                 .db 0x10
EEPROM:0009                 .db 0x73 ; s
EEPROM:000A                 .db 0x36 ; 6
EEPROM:000B                 .db 0x18
EEPROM:000C                 .db    9
EEPROM:000D                 .db    9
EEPROM:000E                 .db    0
EEPROM:000F                 .db 0x41 ; A
EEPROM:0010                 .db 0xD4 ; L
EEPROM:0011                 .db  0xE
EEPROM:0012                 .db 0xAF ; ï
EEPROM:0013                 .db 0x94 ; Ô
EEPROM:0014                 .db 0x8C ; Ì
EEPROM:0015                 .db 0x78 ; x
EEPROM:0016                 .db 0x64 ; d
EEPROM:0017                 .db 0x45 ; E
EEPROM:0018                 .db 0x1B
EEPROM:0019                 .db 0x11
EEPROM:001A                 .db    2
EEPROM:001B                 .db    1
EEPROM:001C                 .db    1
EEPROM:001D                 .db    5
EEPROM:001E                 .db    8
EEPROM:001F                 .db  0xE
EEPROM:0020                 .db 0x18
EEPROM:0021                 .db 0x2C ; ,
EEPROM:0022                 .db 0x32 ; 2
EEPROM:0023                 .db 0x32 ; 2
EEPROM:0024                 .db    5
EEPROM:0025                 .db  0xA
EEPROM:0026                 .db  0xF
EEPROM:0027                 .db 0x14
EEPROM:0028                 .db 0x19
EEPROM:0029                 .db 0x1E
EEPROM:002A                 .db 0x23 ; #
EEPROM:002B                 .db 0x28 ; (
EEPROM:002C                 .db 0x2D ; -
EEPROM:002D                 .db    0
EEPROM:002E                 .db  0xF
EEPROM:002F                 .db    4
EEPROM:0030                 .db  0xA
EEPROM:0031                 .db 0x38 ; 8
EEPROM:0032                 .db 0x3C ; <
EEPROM:0033                 .db    0
EEPROM:0034                 .db 0x84 ; Ä
EEPROM:0035                 .db    3
EEPROM:0036                 .db 0x39 ; 9
EEPROM:0037                 .db    3
EEPROM:0038                 .db 0x11
EEPROM:0039                 .db    1
EEPROM:003A                 .db 0x7C ; |
EEPROM:003B                 .db    0
EEPROM:003C                 .db 0x5D ; ]
EEPROM:003D                 .db 0x67 ; g
EEPROM:003E                 .db 0x88 ; È
EEPROM:003F                 .db    0
EEPROM:0040                 .db 0x2C ; ,
EEPROM:0041                 .db    1
EEPROM:0042                 .db 0x9F ; ß
EEPROM:0043                 .db    3
EEPROM:0044                 .db 0x50 ; P
EEPROM:0045                 .db    5
EEPROM:0046                 .db 0xD4 ; L
EEPROM:0047                 .db  0xE
EEPROM:0048                 .db 0xAF ; ï
EEPROM:0049                 .db 0x94 ; Ô
EEPROM:004A                 .db 0x8C ; Ì
EEPROM:004B                 .db 0x78 ; x
EEPROM:004C                 .db 0x64 ; d
EEPROM:004D                 .db 0x45 ; E
EEPROM:004E                 .db 0x1B
EEPROM:004F                 .db 0x11
EEPROM:0050                 .db    2
EEPROM:0051                 .db    1
EEPROM:0052                 .db    1
EEPROM:0053                 .db    5
EEPROM:0054                 .db    8
EEPROM:0055                 .db  0xE
EEPROM:0056                 .db 0x18
EEPROM:0057                 .db 0x2C ; ,
EEPROM:0058                 .db 0x32 ; 2
EEPROM:0059                 .db 0x32 ; 2
EEPROM:005A                 .db    5
EEPROM:005B                 .db  0xA
EEPROM:005C                 .db  0xF
EEPROM:005D                 .db 0x14
EEPROM:005E                 .db 0x19
EEPROM:005F                 .db 0x1E
EEPROM:0060                 .db 0x23 ; #
EEPROM:0061                 .db 0x28 ; (
EEPROM:0062                 .db 0x2D ; -
EEPROM:0063                 .db    0
EEPROM:0064                 .db  0xF
EEPROM:0065                 .db    4
EEPROM:0066                 .db  0xA
EEPROM:0067                 .db 0x38 ; 8
EEPROM:0068                 .db 0x3C ; <
EEPROM:0069                 .db    0
EEPROM:006A                 .db 0x84 ; Ä
EEPROM:006B                 .db    3
EEPROM:006C                 .db 0x39 ; 9
EEPROM:006D                 .db    3
EEPROM:006E                 .db 0x11
EEPROM:006F                 .db    1
EEPROM:0070                 .db 0x7C ; |
EEPROM:0071                 .db    0
EEPROM:0072                 .db 0x5D ; ]
EEPROM:0073                 .db 0x67 ; g
EEPROM:0074                 .db 0x88 ; È
EEPROM:0075                 .db    0
EEPROM:0076                 .db 0x2C ; ,
EEPROM:0077                 .db    1
EEPROM:0078                 .db 0x9F ; ß
EEPROM:0079                 .db    3
EEPROM:007A                 .db 0x50 ; P
EEPROM:007B                 .db    5
EEPROM:007C                 .db    4
EEPROM:007D                 .db    3
EEPROM:007E                 .db 0x58 ; X
EEPROM:007F                 .db    4
EEPROM:007F
EEPROM:007F                 .exit ;