ROM:0000 ;
ROM:0000 ; +-------------------------------------------------------------------------+
ROM:0000 ; |   This file has been generated by The Interactive Disassembler (IDA)    |
ROM:0000 ; |           Copyright (c) 2014 Hex-Rays, <support@hex-rays.com>           |
ROM:0000 ; |                      License info: 48-3057-7374-2C                      |
ROM:0000 ; |     Zhou Tao, Jiangsu Australia Sinuo Network Technology Co., Ltd.      |
ROM:0000 ; +-------------------------------------------------------------------------+
ROM:0000 ;
ROM:0000 ; Input MD5   : D871C332D43B16E41A9D8F0327A95687
ROM:0000 ; Input CRC32 : B8F6BF96
ROM:0000
ROM:0000 ; File Name   : C:\011321\lfe\81102\notActive.bin
ROM:0000 ; Format      : Binary file
ROM:0000 ; Base Address: 0000h Range: 0000h - 0080h Loaded length: 00000080h
ROM:0000
ROM:0000 ; Processor       : AVR [AT90S2313]
ROM:0000 ; Target assembler: AVR Assembler
ROM:0000
ROM:0000 ; ===========================================================================
ROM:0000
ROM:0000 ; Segment type: Pure code
ROM:0000 .CSEG ; ROM
ROM:0000                 .org 0
ROM:0000
ROM:0000 ; =============== S U B R O U T I N E =======================================
ROM:0000
ROM:0000 ; Processor reset
ROM:0000
ROM:0000                 ; public __RESET
ROM:0000 __RESET:
ROM:0000                 andi    r29, 0xEE
ROM:0000 ; End of function __RESET
ROM:0000
ROM:0000 ; ---------------------------------------------------------------------------
ROM:0001                 ; public INT0_
ROM:0001 INT0_:          .dw 1                   ; External Interrupt Request 0
ROM:0002                 .org 2
ROM:0002
ROM:0002 ; =============== S U B R O U T I N E =======================================
ROM:0002
ROM:0002 ; External Interrupt Request 1
ROM:0002
ROM:0002                 ; public INT1_
ROM:0002 INT1_:
ROM:0002                 std     Z+0x30, r29
ROM:0002 ; End of function INT1_
ROM:0002
ROM:0002 ; ---------------------------------------------------------------------------
ROM:0003                 ; public TIMER1_CAPT1
ROM:0003 TIMER1_CAPT1:   .dw 1                   ; Timer/Counter1 Capture Event
ROM:0004                 .org 4
ROM:0004
ROM:0004 ; =============== S U B R O U T I N E =======================================
ROM:0004
ROM:0004 ; Timer/Counter1 Compare Match
ROM:0004
ROM:0004                 ; public TIMER1_COMP1
ROM:0004 TIMER1_COMP1:
ROM:0004                 andi    r17, 0x30
ROM:0004 ; End of function TIMER1_COMP1
ROM:0004
ROM:0005                 .org 5
ROM:0005
ROM:0005 ; =============== S U B R O U T I N E =======================================
ROM:0005
ROM:0005 ; Timer/Counter1 Overflow
ROM:0005
ROM:0005                 ; public TIMER1_OVF1
ROM:0005 TIMER1_OVF1:
ROM:0005                 sub     r3, r6
ROM:0005 ; End of function TIMER1_OVF1
ROM:0005
ROM:0006                 .org 6
ROM:0006
ROM:0006 ; =============== S U B R O U T I N E =======================================
ROM:0006
ROM:0006 ; Timer/Counter0 Overflow
ROM:0006
ROM:0006                 ; public TIMER0_OVF0
ROM:0006 TIMER0_OVF0:
ROM:0006                 sbc     r16, r9
ROM:0006 ; End of function TIMER0_OVF0
ROM:0006
ROM:0007                 .org 7
ROM:0007
ROM:0007 ; =============== S U B R O U T I N E =======================================
ROM:0007
ROM:0007 ; UART, RX Complete
ROM:0007
ROM:0007                 ; public UART_RX
ROM:0007 UART_RX:
ROM:0007                 sbci    r16, 0x10
ROM:0007 ; End of function UART_RX
ROM:0007
ROM:0008                 .org 8
ROM:0008
ROM:0008 ; =============== S U B R O U T I N E =======================================
ROM:0008
ROM:0008 ; UART Data Register Empty
ROM:0008
ROM:0008                 ; public UART_UDRE
ROM:0008 UART_UDRE:
ROM:0008                 add     r13, r20
ROM:0008 ; End of function UART_UDRE
ROM:0008
ROM:0009                 .org 9
ROM:0009
ROM:0009 ; =============== S U B R O U T I N E =======================================
ROM:0009
ROM:0009 ; UART, TX Complete
ROM:0009
ROM:0009                 ; public UART_TX
ROM:0009 UART_TX:
ROM:0009                 call    0x15788C
ROM:0009 ; End of function UART_TX
ROM:0009
ROM:000B                 sbci    r22, 0x54 ; 'T'
ROM:000C                 cpse    r17, r11
ROM:000D                 movw    r0, r4
ROM:000E                 cpc     r16, r1
ROM:000F                 add     r0, r24
ROM:0010                 mov     r1, r8
ROM:0011                 cpi     r19, 0x22 ; '"'
ROM:0012                 sbc     r0, r21
ROM:0013                 cp      r0, r15
ROM:0014                 adc     r1, r25
ROM:0015                 or      r2, r3
ROM:0015 ; ---------------------------------------------------------------------------
ROM:0016                 .dw 0x2D, 0x40F, 0x380A, 0x3C, 0x384, 0x339, 0x111, 0x7C
ROM:0016                 .dw 0x675D, 0x88, 0x12C, 0x39F, 0x550, 0xED4, 0x94AF, 0x788C
ROM:0016                 .dw 0x4564, 0x111B, 0x102, 0x501, 0xE08, 0x2C18, 0x3232
ROM:0016                 .dw 0xA05, 0x140F, 0x1E19, 0x2823, 0x2D, 0x40F, 0x380A
ROM:0016                 .dw 0x3C, 0x384, 0x339, 0x111, 0x7C, 0x675D, 0x88, 0x12C
ROM:0016                 .dw 0x39F, 0x550, 0x304, 0x458, 0x2A, 0x422, 0x1E59, 0xF46C
ROM:0016                 .dw 0x7E, 0x7F, 0xE080, 0x15, 0x304, 0x458, 0x2A, 0x422
ROM:0016                 .dw 0x1E59, 0xF46C, 0x7E, 0x7F, 0xE080, 0x15, 0xEE9E, 0
ROM:0016                 .dw 0, 0x1D, 0, 0, 0, 0x108, 0xED1, 0x16B, 0, 0, 0xEE9E
ROM:0016                 .dw 0, 0, 0x1D, 0, 0, 0, 0x108, 0xED1, 0x16B, 0, 0, 0xFFFF
ROM:0016                 .dw 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF
ROM:0016                 .dw 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF