1. =================
ROM:0000 __RESET:
— ROM:0000 andi r29, 0xEE
+ ROM:0000 rcall unk_19F
2. =================
ROM:0001 ; public INT0_
— ROM:0001 INT0_: .dw 1 ; External Interrupt Request 0
+ ROM:0001 INT0_: .dw 2 ; External Interrupt Request 0
3. =================
ROM:0002 ; public INT1_
— ROM:0002 std Z+0x30, r29
+ ROM:0002 ori r17, 0xC8
4. =================
ROM:0004 ; public TIMER1_COMP1
— ROM:0004 andi r17, 0x30
+ ROM:0004 subi r17, 0x30 ; '0'
5. =================
ROM:0005 ; public TIMER1_OVF1
— ROM:0005 sub r3, r6
+ ROM:0005 cpse r2, r5
6. =================
ROM:0006 ; public TIMER0_OVF0
— ROM:0006 sbc r16, r9
+ ROM:0006 sbc r17, r1
7. =================
ROM:0007 ; public UART_RX
— ROM:0007 sbci r16, 0x10
+ ROM:0007 sbci r16, -0x20 ; 'ð'
8. =================
— ROM:0016 .dw 0x39F, 0x550, 0x304, 0x458, 0x2A, 0x422, 0x1E59, 0xF46C
+ ROM:0016 .dw 0x39F, 0x550, 0xB650, 0x44C, 0xA26, 0x415, 0x1C5E
9. =================
— ROM:0016 .dw 0x7E, 0x7F, 0xE080, 0x15, 0x304, 0x458, 0x2A, 0x422
+ ROM:0016 .dw 0x3838, 0x7E, 0x7F, 0xE080, 0x115, 0xB650, 0x44C, 0xA26
10. =================
— ROM:0016 .dw 0x1E59, 0xF46C, 0x7E, 0x7F, 0xE080, 0x15, 0xEE9E, 0
+ ROM:0016 .dw 0x415, 0x1C5E, 0x3838, 0x7E, 0x7F, 0xE080, 0x115, 0xFDC9
11. =================
— ROM:0016 .dw 0, 0x1D, 0, 0, 0, 0x108, 0xED1, 0x16B, 0, 0, 0xEE9E
— ROM:0016 .dw 0, 0, 0x1D, 0, 0, 0, 0x108, 0xED1, 0x16B, 0, 0, 0xFFFF
12.13. =================
+ ROM:0016 .dw 0x600C, 0, 0x12AC, 0, 0x8262, 0, 0, 0xD1C, 0, 0, 0
+ ROM:0016 .dw 0xFDC9, 0x600C, 0, 0x12AC, 0, 0x8262, 0, 0, 0xD1C
14. =================
+ ROM:0016 .dw 0, 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0
— ROM:0016 .dw 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF
15. =================
+ ROM:0016 .dw 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0
16. =================
— ROM:0016 .dw 0, 0, 0xFFFF, 0, 0, 0xFFFF, 0, 0, 0xFFFF
+ ROM:0016 .dw 0, 0xFFFF
17. =================
— ROM:019F .byte 1
+ ROM:019F unk_19F: .byte 1 ; CODE XREF: __RESETp